<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration <Form></Form>
    </title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f8;
            padding: 20px;
        }

        .form-container {
            max-width: 500px;
            margin: auto;
            /* background: #fff; */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10 px rgba(0, 0, 0, 1);

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 8px;
            font-weight: bold;
        }

        input[type="text"] input[type="email"] input[type="tel"] input[type="date"] select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 14px;
        }

        .radio-group {
            margin-bottom: 15px;
        }

        .radio-group label {
            font-weight: normal;
            margin-right: 15px;
        }

        .checkbox-group {
            margin-bottom: 20px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>

    <divc class="form-container">
        <h2>Event Registration Form</h2>
        <!-- Nama Depan -->
        <form action="/form2.html" method="post" autocomplete="on">
            <label for="first-name">Nama Depan</label>
            <input type="text" id="first-name" name="first-name" placeholder="Contoh : Laura Aulia Putri" maxtlength="20">
            <!-- Nama Belakang -->
            <label for="last-name">Nama Belakang</label>
            <input type="text" id="last-name" name="last-name" placeholder="Contoh : Piliang " maxtlength="20">
            <!-- Email -->
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="nama@gmail.com" required>
            <!-- Nomor HP -->
            <label for="phone">Nomor HP</label>
            <input type="tel" id="phone" name="phone" placeholder="08xxxxxxx" required>

            <label for="country">country</label>
            <select id="country" name="country" required>
                <option value="">Select Country</option>
                <option value="Indonesia">Indonesia</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
            </select>

            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob" required>
            <!-- shirt Size -->
            <label>T-shirt Size</label>
            <div class="radio-group">
                <label><input type="radio" name="size" value="small" required>Small</label>
                <label><input type="radio" name="size" value="Mediuum" required>Medium</label>
                <label><input type="radio" name="size" value="Large" required>Large</label>
                <label><input type="radio" name="size" value="XL" required>Extra Large</label>
                <!-- Emergency Contact -->
                <label for="emergencyName">Emergency Contact Name</label>
                <input type="text" id="emergencyName" name="emergencyName" required>

                <label for="emergencyPhone">Emergency Contact phone</label>
                <input type="text" id="emergencyPhone" name="emergencyPhone" required>
            </div>

            <!-- Terms -->
            <div class="checkbox-group">
                <label><input type="checkbox" name="terms" required>I agree to the terms and conditions</label>
            </div>


            <button type="submit">Register Now</button>
        </form>
        </div>


</body>

</html>